<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Appointment Manager</label>
    <navType>Standard</navType>
    <tabs>standard-Event</tabs>
    <tabs>C501_Appointment_Schedule__c</tabs>
    <tabs>C501_Appointment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-DeleteEvent</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Appointment_Manager_UtilityBar</utilityBar>
</CustomApplication>
