<apex:page showHeader="False" >
    <style> 
  
        .interviewFormChoicesWithHelp label
        {
            position:relative;
            top:-19px;
            left: 30px;
        }
    
        header, footer {
            background-color: white;
        }
        
        body { 
           background-color: #FFF; 
           font: 16px/1.4em "Helvetica Neue",Helvetica,Arial,sans-serif;
           line-height: 20.8px;
        } 
        
        input, textarea, select, button {
           font: 16px/1.4em "Helvetica Neue",Helvetica,Arial,sans-serif;
           line-height: 20.8px;
        }
            
        body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
            background: #FFF;
        }
    
        .pbButton .FlowFinishBtn
        {
          display:none;
        }
            
        .pbButton .FlowNextBtn
        {
          color:#0b7577;
          text-align:center;
        }
    
        .pbButton .FlowPreviousBtn
        {
          color:#0b7577;
          text-align:center;
        }
    
        .pbButtonb .FlowFinishBtn
        {
          display:none;
        }
    
        .pbButtonb .FlowNextBtn
        {
          color:#0b7577;
          text-align:center;
        }
    
        .pbButtonb .FlowPreviousBtn
        {
          color:#0b7577;
          text-align:center;
        }

        ul li{
          font-size:12px;
        }
        
        /* unvisited link */
        a:link {
            color: blue;
        }
        
        /* visited link */
        a:visited {
            color: blue;
        }
        
        /* mouse over link */
        a:hover {
            color: blue;
        }
        
        /* selected link */
        a:active {
            color: blue;
        }        
                
    </style>

    <header>
        <table style="width:500px"><tr>
            <td aligh="center" style="width:500px;text-align: center;"><img src="{!$Resource.Logo_Appointment_Schedule}" height="100px"/></td>
        </tr></table>
    </header>

    <flow:interview name="C501_Appointment_Schedule"/>
    
    <footer>
        <table style="width:500px"><tr>
            <td align="center" style="width:500px;text-align: center;"><img src="{!$Resource.Logo_Client}" height="100px"/></td>
        </tr></table><hr></hr><table style="width:500px"><tr>
            <td style="text-align: center;"><a style="text-decoration: none;" href="https://www.whitecenterfoodbank.org">WhiteCenterFoodBank.org</a></td>
            <td style="text-align: center;"><a href="tel:+12067622848">(206) 762-2848</a></td>
            <td style="text-align: center;"><a style="text-decoration: none;" href="https://www.whitecenterfoodbank.org/contact-us">Send Email</a></td>
        </tr></table>
        <hr></hr>
    </footer>

</apex:page>